@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Inter:wght@400;700&family=Montserrat:wght@200&display=swap');

/* font-family: 'Fraunces', serif;
font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
    /* margin: 50px auto;
    padding: 0 30px; */
}

.contant {
    /* max-width: 900px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%) ;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}
.img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* لازم نستخدمها فى الresponsive */
   /* display: flex; */
   /* border-top-right-radius: 10px;
   border-bottom-right-radius: 10px; */
   filter: opacity(0.5) drop-shadow(0 0 hsl(277, 64%, 61%));
   -webkit-filter: opacity(0.5) drop-shadow(0 0 hsl(277, 64%, 61%));
}

.text {
    padding: 45px;
    
}
h1 {
    margin-bottom: 35px;
    color: hsl(0, 0%, 100%)
}
span.head {
    color:hsl(277, 64%, 61%) ;
}

p {
   margin-bottom: 10px;
   font-weight: 400;
   color: hsla(0, 0%, 100%, 0.75);
   line-height: 1.5em;
}

.target  {
    display: flex;
    margin-top: 45px;
    justify-content: space-between; 
    line-height: 1.5em;
}

div.one {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3em;
}
span.two {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    color:hsla(0, 0%, 100%, 0.75) ;
}

@media only screen and (max-width:425px) {
    body {
        text-align:center;
    }
    .contant {
        grid-template-columns: 1fr;
    }
    .img {
        order: -1;
    }
    .text {
        padding: 8%;
    }
    .target {
        flex-direction: column;
        justify-content: space-between;
    }
    .target div {
        margin-top: 20px;
    }
}